{
  "name": "musicDecoder",
  "version": "1.0.0",
  "description": "A music decoder for NeteaseCloudMusic",
  "main": "main.js",
  "build": {
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "leelei",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.3.0",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^3.31.1"
  }
}